# SAI

PseudoApkSigner/: build.gradle
PseudoApkSigner/app/: build.gradle
PseudoApkSigner/app/src/main/: AndroidManifest.xml
PseudoApkSigner/app/src/main/java/com/aefyr/pseudoapksignergui/: BuildConfig.java
PseudoApkSigner/app/src/main/java/com/aefyr/pseudoapksignergui/ui/dialogs/: ApkSignedDialogFragment.java
PseudoApkSigner/gradle/wrapper/: gradle-wrapper.properties
PseudoApkSigner/pseudoapksigner/: bintray.gradle  build.gradle
PseudoApkSigner/pseudoapksigner/src/main/java/com/aefyr/pseudoapksigner/: Constants.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
